<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dyxang的主页</title>  
    <style>
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_05unwfugnxx5.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_05unwfugnxx5.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_05unwfugnxx5.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_05unwfugnxx5.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_05unwfugnxx5.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_05unwfugnxx5.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}

.webfont{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}        
        body {
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: white;
      color: rgb(14, 30, 37);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #00ad9f;
    }

    a svg {
      position: relative;
      top: 2px;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
      color: #007A70;
    }

    a:hover svg path{
      fill: #007A70;
    }

    p:last-of-type {
      margin: 0;
    }

    </style>
  </head>
  <body>
    <div class="main webfont">
      <div class="card">
        <div class="header">
          <h1>Dyxang个人主页</h1>
        </div>
        <div class="body">
          <p>欢迎来到我的主页，这里放了一些东西 :）</p>
          <p>
            <a href="https://1inn.now.sh/">
<svg t="1591867558201" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="200" height="200"><path d="M305.6 918.2c5.3-28.4 2.4-70.9-27.5-129.3-45.4-88.6-191-386.6-191-386.6l42.5-17.3 193.9 196 65.9 268-83.8 69.2" fill="#7B8C8C" p-id="2562"></path><path d="M322.4 912.1c-86.7 18.2-240.6-350-240.6-350l71.6-29.2s153.7 260.6 158.1 295.9c4.3 35.3 10.9 83.3 10.9 83.3z" fill="#94A5AD" p-id="2563"></path><path d="M315.9 929.9c-24.2 0-50.8-17.7-80.9-53.9-24.3-29.1-51.3-70.8-80.5-123.9-49.1-89.5-88.1-182.5-88.5-183.4-1.8-4.2-1.8-9 0-13.2 1.8-4.2 5.1-7.6 9.3-9.3l69-28.1c8.8-3.6 18.8 0.6 22.3 9.4 3.6 8.8-0.6 18.8-9.4 22.3l-52.8 21.5c13.1 30.1 43.9 98.3 80.3 164.5 28.1 51.1 53.9 90.9 76.7 118.3 34.1 40.9 51.5 42.4 57.4 41.1 9.3-1.9 18.3 4 20.3 13.3 1.9 9.3-4 18.3-13.3 20.3-3.2 0.7-6.5 1.1-9.9 1.1z" fill="#232323" p-id="2564"></path><path d="M313 929.2c-1 0-2.1-0.1-3.1-0.3-9.3-1.7-15.4-10.7-13.7-20 4.5-24.3-5.5-57.9-33.3-112.3-45-87.7-189.7-383.9-191.2-386.8-2.1-4.3-2.3-9.2-0.6-13.6 1.7-4.4 5.1-8 9.5-9.8l42.5-17.3c8.8-3.6 18.8 0.6 22.3 9.4 3.6 8.8-0.6 18.8-9.4 22.3l-25.5 10.4c31.2 63.8 144.2 294.4 182.8 369.9 32 62.5 42.5 101.3 36.5 134.1-1.5 8.2-8.7 14-16.8 14z" fill="#232323" p-id="2565"></path><path d="M908.2 673.1l-585.8 239s57.2-52-5.9-175.2c-45.4-88.6-191-386.6-191-386.6l585.8-239s164 277.1 208.6 378.4c56 127.3-11.7 183.4-11.7 183.4z" fill="#EDF4FC" p-id="2566"></path><path d="M322.2 929.2c-5.8 0-11.5-2.9-14.6-8.1-4.4-7.1-3.1-16.2 3.2-21.7 3-3 45.2-47.8-9.5-154.7-45-87.7-189.7-383.9-191.2-386.9-2.1-4.3-2.3-9.2-0.6-13.6 1.7-4.4 5.1-8 9.5-9.8l585.8-239c7.9-3.2 16.9-0.2 21.2 7.1 6.7 11.4 165 279.2 209.5 380.3C996 620.4 922.2 683.6 919 686.3c-1.3 1.1-2.8 2-4.5 2.7L328.7 928c-2 0.8-4.3 1.2-6.5 1.2zM149 359.2c31.2 63.8 144.2 294.4 182.8 369.9 35.1 68.6 35.4 117.7 27 149.6l540.1-220.3c9.3-9.4 50.7-58.9 5.4-161.8-38.3-86.9-167.6-308.4-200.2-363.9L149 359.2z m759.2 313.9z" fill="#232323" p-id="2567"></path><path d="M428.7 746.1c-5.1 2.1-11-0.6-12.7-5.9-4.3-13.6-12.4-38.6-19.7-57.9-11.1-29.6-41.5-81.1-54.3-102.3-3-5-0.9-11.5 4.6-13.7l212.2-86.6c4-1.6 8.6-0.4 11.2 3.1 13 17.3 50.8 69.1 62.6 102.7 10.1 28.9 13.9 52.4 15.2 63.7 0.5 4.3-1.9 8.3-5.9 9.9l-213.2 87z" fill="#BDCED2" p-id="2568"></path><path d="M387.9 454.2l-61-35.4c-4.8-2.8-8.9-5.4-12.4-7.9l-0.3 0.1c3 5 6.3 10.6 9.7 16.9l23.6 43.2-26.8 11.2-56.3-102.8 27.3-11.5 58.3 33.6c0.7 0.5 1.6 1 2.7 1.6 1.1 0.6 2.1 1.3 3.2 1.9 1.1 0.7 2.1 1.3 3.1 2 1 0.6 1.8 1.2 2.4 1.8l0.3-0.1c-1.4-2-3.5-5.6-6.4-10.7L330.1 352l26.8-11.2 56.3 102.8-25.3 10.6zM434.9 434.5l-56.3-102.8 59.8-25.1 13.3 24.2-30.8 12.9 8.2 15 29-12.2 13.3 24.2-29 12.2 8.3 15.1 33.1-13.9 13.3 24.2-62.2 26.2zM622.5 355.7l-30.7 12.9-45.4-53c-1.3-1.5-4-5.5-8.2-11.9l-0.3 0.1c2.6 6.2 4.2 10.6 4.9 13.3l17.7 64.6-32.5 13.7-79.2-93.2 31.7-13.3 41.2 57.2c0.6 0.7 2 2.8 4.3 6.4l3.7 5.8 0.4-0.2c-0.6-1.3-1.5-3.5-2.7-6.7-1.2-3.2-2-5.6-2.4-7.2l-18.1-66.3 31.5-13.2 45.7 55.8 4.2 5.7 3.9 5.7 0.3-0.1-1.2-2.6-4.6-10.3-24.8-64 28.5-12 32.1 112.8zM709.9 280.8c3.7 6.8 5.3 13.5 4.7 20-0.6 6.5-3.4 12.3-8.1 17.4-4.8 5.1-11.5 9.4-20.2 13.1-10 4.2-20.2 6.3-30.6 6.1l-15.4-28.2c5.7 1.5 11.6 2.2 17.5 2 5.9-0.1 11-1 15.2-2.8 3.2-1.3 5.3-3 6.4-4.9 1.1-1.9 1-4.1-0.3-6.4-0.9-1.7-2.2-3-3.7-3.9-1.6-0.9-3.5-1.5-5.9-1.9-2.4-0.4-6.5-0.5-12.3-0.4-18.9 0.1-32.3-6.9-40-21.1-5.4-9.9-6.3-19.4-2.5-28.3 3.8-8.9 11.6-15.9 23.5-20.8 3.3-1.4 6.5-2.6 9.5-3.4 3-0.9 5.7-1.6 8.3-2.1 2.5-0.5 6.2-1.1 11-1.6l14.3 26.2c-10.7-1.3-19.9-0.4-27.7 2.9-3.2 1.3-5.4 3.1-6.7 5.2-1.3 2.1-1.3 4.3 0 6.5 1.2 2.2 2.9 3.6 5.3 4.3 2.4 0.7 6.7 1.2 12.9 1.3 12.3 0.1 21.9 1.9 28.8 5.3 6.8 3.2 12.2 8.4 16 15.5z" fill="#4F5A5A" p-id="2569"></path><path d="M639.8 485.7c-6.6 0-12.9-3.9-15.7-10.3-3.8-8.7 0.3-18.8 8.9-22.5l133.2-57.5c8.7-3.8 18.8 0.3 22.5 8.9 3.8 8.7-0.3 18.8-8.9 22.5l-133.2 57.5c-2.2 0.9-4.5 1.4-6.8 1.4z" fill="#4F5A5A" p-id="2570"></path><path d="M673.4 553.2c-6.6 0-12.9-3.9-15.7-10.3-3.8-8.7 0.3-18.8 8.9-22.5l133.2-57.5c8.7-3.8 18.8 0.3 22.5 8.9 3.8 8.7-0.3 18.8-8.9 22.5l-133.2 57.5c-2.3 1-4.6 1.4-6.8 1.4z" fill="#4F5A5A" p-id="2571"></path><path d="M698.2 620.8c-6.6 0-12.9-3.9-15.7-10.3-3.8-8.7 0.3-18.8 8.9-22.5l133.2-57.5c8.7-3.7 18.8 0.3 22.5 8.9 3.8 8.7-0.3 18.8-8.9 22.5L705 619.4c-2.3 0.9-4.6 1.4-6.8 1.4z" fill="#4F5A5A" p-id="2572"></path></svg>
              我的博客
             </a>
          </p>
            <a href="https://1inn.now.sh/post/peng-you/">
             <svg t="1591867677399" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5219" width="200" height="200"><path d="M728.64 577.67a25.92 25.92 0 0 0-12.89-15.52c-2.93-3.53-5.78-7-8.45-10.2 93.14-102.54 90.44-275.69 7.75-388-97.19-132-274.55-133.19-366.92-3.75C290.45 222 257 308.7 269.75 388.8c9.24 58.07 32.18 127.4 75.58 172.94-36.54 77.4-94.83 143.81-137.62 217.8-19.06 33-51.87 83.41-35.8 123.93 35.5 89.57 250 47.27 315.51 41.71 88.27-7.5 174.73-17.66 262.06-32.56 34.43-5.87 76.15-8.32 94.25-42.15 47.89-89.47-51.15-215.58-115.09-292.8z m-233.87 208c-3.66 36.19-9.83 72.49-6.76 108.68q-23.45 1.86-46.76 3.58c-52.48 4-106.86 6.74-159.44 3.77-67.53-3.82-54.18-45.64-31.14-97.1 29.85-66.66 78-132.93 103.56-203.15 5 26 5.13 59.14 11.11 87.33-17 38.38-49.11 71.73-78.21 101.64-18.12 18.62-45.61 43-44.2 71.45 0.29 5.82 9 5.89 9.1 0 0.57-35.41 40.73-63.07 61.88-87.89 10.14-11.91 19.88-24.46 29.37-36.91a260.72 260.72 0 0 0 17.57-25.43c4.54-7.7 3.52-12.42 4-16.24-0.2 1.72 1.3 2.66 2.82 2.74 5.49 19.77 14.78 36.17 32.34 44.29 34.58 16 71.11-2.51 98.27-31.64a713.34 713.34 0 0 1-3.51 74.92z m-133-207.07c0.12-0.41 0.29-0.81 0.41-1.22a153.07 153.07 0 0 0 27 17.6c31.26 15.8 67.92 26.82 105.41 31.31-2.14 43.17-60.29 117.05-99.72 71.7-10.08-11.59-10.78-41.08-13.59-55.38-4.28-21.73-6.44-45.77-19.47-63.97z m44.09-34.2a140.9 140.9 0 0 1-14.46-9.81c14.18-25 26.69-50.69 35.31-78.65 1.4-4.54-5.69-6.48-7.11-2-8.41 26.89-20.67 51.32-34.55 75.13A168.46 168.46 0 0 1 357 497.86c30.66-38.35 57.58-79.88 79-124 2.34-4.82-4.81-9.07-7.24-4.23-21.51 42.91-48.64 81.14-78.11 118.47a243.13 243.13 0 0 1-16.01-31.1c10.81-13.52 16-30.2 23.8-46.53 13.87-29.17 31.45-56.32 49.51-83 2.72-4-3.76-7.74-6.49-3.79-15.55 22.55-30.71 45.38-43.59 69.59-9.28 17.44-15.56 37.81-27 54.11a384.72 384.72 0 0 1-16.59-55.2 192.62 192.62 0 0 1-3-19.31c11.24-30.45 42.29-52.7 62.45-77 24-28.94 45.51-59.87 70.32-88.19 2.8-3.2-1.84-7.91-4.7-4.7-31.88 35.83-58.39 76.24-92 110.53-13.52 13.8-27.67 27-37.23 42.84-1.89-52.87 15.94-107.75 47.16-153.71a17.38 17.38 0 0 0 9.72-7.14c75.56-113 234.55-107.43 310 1.55 78.64 113.56 68.79 296.2-66.77 362.29-61.04 29.78-146.88 19.01-204.33-14.9zM670 590.32c-10 24.39-13.7 51.89-31.77 72.84-23.34 27.06-57.87 41.9-80.06 6.91-7.85-12.37-12.34-27.34-16.14-41.73 33.74-1.21 66.61-8.31 95.23-22.78a246.11 246.11 0 0 0 30.37-18.34c0.72 0.96 1.63 2.11 2.37 3.1z m119.3 259.33c-9.41 12.2-126.28 23.89-150 27.78-27.72 4.56-55.88 7.92-84.12 10.83a29.23 29.23 0 0 0-12.18-21.9c-4.33-40.72 4.93-91.17 3.86-136.12a76.1 76.1 0 0 0 47.55 18.26c65.54 2 90.5-58.08 112.95-110.84C760.19 704.89 828 799.45 789.3 849.65z" fill="#333333" p-id="5220"></path><path d="M383.91 739.39c-28.26 36.32-64.15 68.21-82.17 111.4-1.2 2.88 1.75 5.34 4.24 5.57l6.24 0.57c4.73 0.43 5.9-7.73 1.13-8.37l-0.79-0.11c18.75-39.74 50.08-70.37 76.45-105.12 2.22-2.91-2.83-6.86-5.1-3.94zM363.25 860.68l-8.83 27.86c-1.64 5.18 6.32 7.27 8.08 2.23l9.67-27.63c1.96-5.6-7.11-8.14-8.92-2.46z" fill="#333333" p-id="5221"></path></svg>
              我的朋友
             </a>
          </p>
        </div>
      </div>
    </div>
<script data-goatcounter="https://dyangblog.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script src="https://cdn.jsdelivr.net/gh/instantpage/instant.page@3.0.0/instantpage.min.js"></script></body></html>
